# CS5520MobileAppDev

./: settings.gradle
app/: build.gradle
app/release/: .app-release 2.apk.icloud  app-release-A3.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad22sp_xuebai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22sp_xuebai/: AboutMeActivity.java  ClickyActivity.java  Link.java  LinkAdapter.java  LinkCollectorActivity.java  LinkInputDialog.java  MainActivity.java  NetworkUtil.java  ShowLocation.java  WebServiceActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_intro_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_web_service.xml  link_card.xml  link_input_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_web_service.xml
app/src/main/res/mipmap-hdpi/: .ic_launcher_intro.png.icloud  .ic_launcher_intro_round.png.icloud
app/src/main/res/mipmap-mdpi/: .ic_launcher_intro.png.icloud  .ic_launcher_intro_round.png.icloud
app/src/main/res/mipmap-xhdpi/: .ic_launcher_intro.png.icloud  .ic_launcher_intro_round.png.icloud
app/src/main/res/mipmap-xxhdpi/: .ic_launcher_intro.png.icloud  .ic_launcher_intro_round.png.icloud
app/src/main/res/mipmap-xxxhdpi/: .ic_launcher_intro.png.icloud  .ic_launcher_intro_round.png.icloud
app/src/main/res/values/: ic_launcher_intro_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad22sp_xuebai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
